# DSI

./: Estudiante.Promecys.sln  README.md
Estudiante.Promecys/: App.config  Estudiante.Promecys.sln  Program.cs  Promecys.API.csproj  appsettings.json
Estudiante.Promecys/Configuracion/: InyeccionDeDependencia.cs
Estudiante.Promecys/Controllers/: AsignaturasController.cs  CatalogosController.cs  EstudianteController.cs  HorariosController.cs  PagosController.cs
Estudiante.Promecys/Datos/: AsignaturasDataAccess.cs  CatalogosDataAccess.cs  Class1.cs  Datos.csproj  EstadoCivilDataAccess.cs  EstudianteDataAccess.cs  HorariosDataAccess.cs  MatriculaDataAccess.cs  PagosDataAccess.cs  Params.cs
Estudiante.Promecys/Estudiante.Promecys/: Program.cs  Promecys.API.csproj  WeatherForecast.cs  appsettings.json
Estudiante.Promecys/Estudiante.Promecys/Controllers/: AsignaturasController.cs  CatalogosController.cs  EstudianteController.cs  HorariosController.cs  PagosController.cs  WeatherForecastController.cs
Estudiante.Promecys/Estudiante.Promecys/Properties/: launchSettings.json
Estudiante.Promecys/Logic/: App.config  Logic.csproj
Estudiante.Promecys/Modelos/: Class1.cs
Estudiante.Promecys/Modelos/Asignaturas/: AsignaturaPorEstudiante.cs  AsignaturaPorEstudianteList_Req.cs  AsignaturaPorEstudiante_Req.cs  Asignaturas.cs  Asignaturas_Req.cs  (+3 more)
Estudiante.Promecys/Promecys.Estudiante/: Promecys.Estudiante.csproj  WeatherForecast.cs
Estudiante.Promecys/Promecys.Estudiante.FrontEnd/: Promecys.Estudiante.FrontEnd.csproj
Estudiante.Promecys/Properties/: launchSettings.json
(+134 files in other folders)
