is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Promecys.API
build_property.RootNamespace = Promecys.API
build_property.ProjectDir = C:\Users\mrsku\OneDrive\Documentos\GitHub\DSI\Estudiante.Promecys\Estudiante.Promecys\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mrsku\OneDrive\Documentos\GitHub\DSI\Estudiante.Promecys\Estudiante.Promecys
build_property._RazorSourceGeneratorDebug = 
